<Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="432">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="80,81,82" VerticalAlignment="Top" Width="65" Background="#FF9E9C9C"   />
        <Button x:Name="openfiledialogButton" Content="Выбрать файл с айпи" HorizontalAlignment="Left" Height="28" Margin="10,99,0,0" VerticalAlignment="Top" Width="189" Click="openFileDialog"/>
        <Button x:Name="Start" Content="Старт!" HorizontalAlignment="Left" Height="78" Margin="34,335,0,0" VerticalAlignment="Top" Width="242" Click="StartButton"/>
        <TextBox x:Name="TimeoutTextButton" HorizontalAlignment="Left" Height="20" Margin="104,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="95" Background="#FF9A9A9A" TextChanged="TimeoutTextButton_TextChanged" />
        <TextBox x:Name="ipTxtBox" HorizontalAlignment="Left" Height="18" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FF949292" TextChanged="ipTxtBox_TextChanged"/>
        <ListBox x:Name="statusLstBox" HorizontalAlignment="Left" Height="178" Margin="26,152,0,0" VerticalAlignment="Top" Width="294" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="ThreadsTextButton" HorizontalAlignment="Left" Height="20" Margin="225,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="95" Background="#FF9A9A9A" TextChanged="TimeoutTextButton_TextChanged" />
    </Grid>
</Window>
